Importing Files using Pandas

In [18]:
import pandas as pd

In [24]:
df=pd.read_csv(r'C:\Users\USER\Downloads\parks_and_recreation.csv') 
#put r to avoid unicode error and have it read as a string. back slash represent an escape sequence. To avoid this, we put r. 
df

    employee_id    first_name     last_name   age  gender  birth_date
0             1        Leslie         Knope  44.0  Female   9/25/1979
1             3           Tom     Haverford  36.0    Male    3/4/1987
2             4         April       Ludgate  29.0  Female   3/27/1994
3             6         Donna        Meagle  46.0  Female   7/30/1977
4             7           Ann       Perkins  35.0  Female   12/1/1988
5             8         Chris       Traeger  43.0    Male  11/11/1980
6             9           Ben         Wyatt  38.0    Male   7/26/1985
7            10          Andy         Dwyer  34.0    Male   3/25/1989
8            11          Mark  Brendanawicz  40.0    Male   6/14/1983
9            12         Craig  Middlebrooks  37.0    Male   7/27/1986
10           13  Jean-Ralphio    Saperstein   NaN     NaN         NaN

In [30]:
df2=pd.read_csv(r'C:\Users\USER\Downloads\parks_and_recreation.tsv'
               ,sep = '\t') 
#\t represents a tab in python.
#tsv is tab separated value. 
#Use sep to separate based off of tab. With csv you don't have to do this. 
#now instead of showing in one column, it will show correctly. 
df2

    employee_id    first_name     last_name   age  gender  birth_date
0             1        Leslie         Knope  44.0  Female   9/25/1979
1             3           Tom     Haverford  36.0    Male    3/4/1987
2             4         April       Ludgate  29.0  Female   3/27/1994
3             6         Donna        Meagle  46.0  Female   7/30/1977
4             7           Ann       Perkins  35.0  Female   12/1/1988
5             8         Chris       Traeger  43.0    Male  11/11/1980
6             9           Ben         Wyatt  38.0    Male   7/26/1985
7            10          Andy         Dwyer  34.0    Male   3/25/1989
8            11          Mark  Brendanawicz  40.0    Male   6/14/1983
9            12         Craig  Middlebrooks  37.0    Male   7/27/1986
10           13  Jean-Ralphio    Saperstein   NaN     NaN         NaN

In [32]:
df=pd.read_csv(r'C:\Users\USER\Downloads\parks_and_recreation.csv'
              ,header = None)  
df
#Notice the row and column index. Notice the columns are no longer named. Compare to original below.

              0             1             2    3       4           5
0   employee_id    first_name     last_name  age  gender  birth_date
1             1        Leslie         Knope   44  Female   9/25/1979
2             3           Tom     Haverford   36    Male    3/4/1987
3             4         April       Ludgate   29  Female   3/27/1994
4             6         Donna        Meagle   46  Female   7/30/1977
5             7           Ann       Perkins   35  Female   12/1/1988
6             8         Chris       Traeger   43    Male  11/11/1980
7             9           Ben         Wyatt   38    Male   7/26/1985
8            10          Andy         Dwyer   34    Male   3/25/1989
9            11          Mark  Brendanawicz   40    Male   6/14/1983
10           12         Craig  Middlebrooks   37    Male   7/27/1986
11           13  Jean-Ralphio    Saperstein  NaN     NaN         NaN

In [34]:
df=pd.read_csv(r'C:\Users\USER\Downloads\parks_and_recreation.csv')  
df
#now the columns are named.

    employee_id    first_name     last_name   age  gender  birth_date
0             1        Leslie         Knope  44.0  Female   9/25/1979
1             3           Tom     Haverford  36.0    Male    3/4/1987
2             4         April       Ludgate  29.0  Female   3/27/1994
3             6         Donna        Meagle  46.0  Female   7/30/1977
4             7           Ann       Perkins  35.0  Female   12/1/1988
5             8         Chris       Traeger  43.0    Male  11/11/1980
6             9           Ben         Wyatt  38.0    Male   7/26/1985
7            10          Andy         Dwyer  34.0    Male   3/25/1989
8            11          Mark  Brendanawicz  40.0    Male   6/14/1983
9            12         Craig  Middlebrooks  37.0    Male   7/27/1986
10           13  Jean-Ralphio    Saperstein   NaN     NaN         NaN

In [40]:
df=pd.read_csv(r'C:\Users\USER\Downloads\parks_and_recreation.csv'
              ,index_col = 'employee_id')  
df
#notice below how it uses the employee_id as a unique id.
#uses employee_id as an index.

               first_name     last_name   age  gender  birth_date
employee_id
1                  Leslie         Knope  44.0  Female   9/25/1979
3                     Tom     Haverford  36.0    Male    3/4/1987
4                   April       Ludgate  29.0  Female   3/27/1994
6                   Donna        Meagle  46.0  Female   7/30/1977
7                     Ann       Perkins  35.0  Female   12/1/1988
8                   Chris       Traeger  43.0    Male  11/11/1980
9                     Ben         Wyatt  38.0    Male   7/26/1985
10                   Andy         Dwyer  34.0    Male   3/25/1989
11                   Mark  Brendanawicz  40.0    Male   6/14/1983
12                  Craig  Middlebrooks  37.0    Male   7/27/1986
13           Jean-Ralphio    Saperstein   NaN     NaN         NaN

In [44]:
df=pd.read_csv(r'C:\Users\USER\Downloads\parks_and_recreation.csv'
              ,index_col = 'employee_id', skiprows = [1,2])  
df
#skips rows 1 and 2, hence skipping Leslie and Tom.

               first_name     last_name   age  gender  birth_date
employee_id
4                   April       Ludgate  29.0  Female   3/27/1994
6                   Donna        Meagle  46.0  Female   7/30/1977
7                     Ann       Perkins  35.0  Female   12/1/1988
8                   Chris       Traeger  43.0    Male  11/11/1980
9                     Ben         Wyatt  38.0    Male   7/26/1985
10                   Andy         Dwyer  34.0    Male   3/25/1989
11                   Mark  Brendanawicz  40.0    Male   6/14/1983
12                  Craig  Middlebrooks  37.0    Male   7/27/1986
13           Jean-Ralphio    Saperstein   NaN     NaN         NaN

In [52]:
df=pd.read_csv(r'C:\Users\USER\Downloads\parks_and_recreation.csv'
              ,index_col = 'employee_id', skiprows = [1,2], usecols = ['employee_id','first_name','last_name'])  
df
#only pulls in some of the columns that you may want to use like first name and last name. 
#make sure to bring in 'employee_id' or else it will give an error message 
#since you are using it as an index.

               first_name     last_name
employee_id
4                   April       Ludgate
6                   Donna        Meagle
7                     Ann       Perkins
8                   Chris       Traeger
9                     Ben         Wyatt
10                   Andy         Dwyer
11                   Mark  Brendanawicz
12                  Craig  Middlebrooks
13           Jean-Ralphio    Saperstein

In [54]:
df=pd.read_csv(r'C:\Users\USER\Downloads\parks_and_recreation_strange_data.csv')  
df
#notice the first two rows show NaN.

,This is our Data,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5
0,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN
2,1.0,Leslie,Knope,44.0,Female,9/25/1979
3,3.0,Tom,Haverford,36.0,Male,3/4/1987
4,4.0,April,Ludgate,29.0,Female,3/27/1994
5,6.0,Donna,Meagle,46.0,Female,7/30/1977
6,7.0,Ann,Perkins,35.0,Female,12/1/1988
7,8.0,Chris,Traeger,43.0,Male,11/11/1980
8,9.0,Ben,Wyatt,38.0,Male,7/26/1985
9,10.0,Andy,Dwyer,34.0,Male,3/25/1989
10,11.0,Mark,Brendanawicz,40.0,Male,6/14/1983
11,12.0,Craig,Middlebrooks,37.0,Male,7/27/1986
12,13.0,Jean-Ralphio,Saperstein,NaN,NaN,NaN

In [60]:
df=pd.read_csv(r'C:\Users\USER\Downloads\parks_and_recreation_strange_data.csv'
              ,skiprows = [1,2,3])  
df
#Still doesn't look good so we can skip 0,1,2 instead.

,This is our Data,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5
0,3,Tom,Haverford,36.0,Male,3/4/1987
1,4,April,Ludgate,29.0,Female,3/27/1994
2,6,Donna,Meagle,46.0,Female,7/30/1977
3,7,Ann,Perkins,35.0,Female,12/1/1988
4,8,Chris,Traeger,43.0,Male,11/11/1980
5,9,Ben,Wyatt,38.0,Male,7/26/1985
6,10,Andy,Dwyer,34.0,Male,3/25/1989
7,11,Mark,Brendanawicz,40.0,Male,6/14/1983
8,12,Craig,Middlebrooks,37.0,Male,7/27/1986
9,13,Jean-Ralphio,Saperstein,NaN,NaN,NaN

In [58]:
df=pd.read_csv(r'C:\Users\USER\Downloads\parks_and_recreation_strange_data.csv'
              ,skiprows = [0,1,2])  
df
#Shows 1st row of data as column names.

    1        Leslie         Knope    44  Female   9/25/1979
0   3           Tom     Haverford  36.0    Male    3/4/1987
1   4         April       Ludgate  29.0  Female   3/27/1994
2   6         Donna        Meagle  46.0  Female   7/30/1977
3   7           Ann       Perkins  35.0  Female   12/1/1988
4   8         Chris       Traeger  43.0    Male  11/11/1980
5   9           Ben         Wyatt  38.0    Male   7/26/1985
6  10          Andy         Dwyer  34.0    Male   3/25/1989
7  11          Mark  Brendanawicz  40.0    Male   6/14/1983
8  12         Craig  Middlebrooks  37.0    Male   7/27/1986
9  13  Jean-Ralphio    Saperstein   NaN     NaN         NaN

In [64]:
df=pd.read_csv(r'C:\Users\USER\Downloads\parks_and_recreation_strange_data.csv'
              ,skiprows = [0,1,2], names = ['employee_id', 'First', 'Last', 'Age', 'Sex', 'Birth'])  
df
#Giving columns actual names.

    employee_id         First          Last   Age     Sex       Birth
0             1        Leslie         Knope  44.0  Female   9/25/1979
1             3           Tom     Haverford  36.0    Male    3/4/1987
2             4         April       Ludgate  29.0  Female   3/27/1994
3             6         Donna        Meagle  46.0  Female   7/30/1977
4             7           Ann       Perkins  35.0  Female   12/1/1988
5             8         Chris       Traeger  43.0    Male  11/11/1980
6             9           Ben         Wyatt  38.0    Male   7/26/1985
7            10          Andy         Dwyer  34.0    Male   3/25/1989
8            11          Mark  Brendanawicz  40.0    Male   6/14/1983
9            12         Craig  Middlebrooks  37.0    Male   7/27/1986
10           13  Jean-Ralphio    Saperstein   NaN     NaN         NaN

In [70]:
#now we will open using json. 
df = pd.read_json(r'C:\Users\USER\Downloads\parks_and_recreation.json')  
df
#if you use pd.read_csv it will give an error.

    employee_id    first_name     last_name   age  gender  birth_date
0             1        Leslie         Knope  44.0  Female   9/25/1979
1             3           Tom     Haverford  36.0    Male    3/4/1987
2             4         April       Ludgate  29.0  Female   3/27/1994
3             6         Donna        Meagle  46.0  Female   7/30/1977
4             7           Ann       Perkins  35.0  Female   12/1/1988
5             8         Chris       Traeger  43.0    Male  11/11/1980
6             9           Ben         Wyatt  38.0    Male   7/26/1985
7            10          Andy         Dwyer  34.0    Male   3/25/1989
8            11          Mark  Brendanawicz  40.0    Male   6/14/1983
9            12         Craig  Middlebrooks  37.0    Male   7/27/1986
10           13  Jean-Ralphio    Saperstein   NaN    None        None

In [72]:
#now we will open a Text document using read table. 
df = pd.read_table(r'C:\Users\USER\Downloads\parks_and_recreation.txt')  
df

    employee_id    first_name     last_name   age  gender  birth_date
0             1        Leslie         Knope  44.0  Female   9/25/1979
1             3           Tom     Haverford  36.0    Male    3/4/1987
2             4         April       Ludgate  29.0  Female   3/27/1994
3             6         Donna        Meagle  46.0  Female   7/30/1977
4             7           Ann       Perkins  35.0  Female   12/1/1988
5             8         Chris       Traeger  43.0    Male  11/11/1980
6             9           Ben         Wyatt  38.0    Male   7/26/1985
7            10          Andy         Dwyer  34.0    Male   3/25/1989
8            11          Mark  Brendanawicz  40.0    Male   6/14/1983
9            12         Craig  Middlebrooks  37.0    Male   7/27/1986
10           13  Jean-Ralphio    Saperstein   NaN     NaN         NaN

In [80]:
#We can also use read table to open a CSV file as long as we use a sep. 
df = pd.read_table(r'C:\Users\USER\Downloads\parks_and_recreation.csv'
                  ,sep = ',')  
df

    employee_id    first_name     last_name   age  gender  birth_date
0             1        Leslie         Knope  44.0  Female   9/25/1979
1             3           Tom     Haverford  36.0    Male    3/4/1987
2             4         April       Ludgate  29.0  Female   3/27/1994
3             6         Donna        Meagle  46.0  Female   7/30/1977
4             7           Ann       Perkins  35.0  Female   12/1/1988
5             8         Chris       Traeger  43.0    Male  11/11/1980
6             9           Ben         Wyatt  38.0    Male   7/26/1985
7            10          Andy         Dwyer  34.0    Male   3/25/1989
8            11          Mark  Brendanawicz  40.0    Male   6/14/1983
9            12         Craig  Middlebrooks  37.0    Male   7/27/1986
10           13  Jean-Ralphio    Saperstein   NaN     NaN         NaN

In [86]:
df = pd.read_excel(r'C:\Users\USER\Downloads\parks_and_recreation.xlsx')  
df
#notice the output is just a _ bc there is no data in sheet 1.

Empty DataFrame
Columns: []
Index: []

In [88]:
df = pd.read_excel(r'C:\Users\USER\Downloads\parks_and_recreation.xlsx'
                  ,sheet_name = 'demographics')  
df
#now it shows the data from sheet 2 name demographics.

    employee_id    first_name     last_name   age  gender birth_date
0             1        Leslie         Knope  44.0  Female 1979-09-25
1             3           Tom     Haverford  36.0    Male 1987-03-04
2             4         April       Ludgate  29.0  Female 1994-03-27
3             6         Donna        Meagle  46.0  Female 1977-07-30
4             7           Ann       Perkins  35.0  Female 1988-12-01
5             8         Chris       Traeger  43.0    Male 1980-11-11
6             9           Ben         Wyatt  38.0    Male 1985-07-26
7            10          Andy         Dwyer  34.0    Male 1989-03-25
8            11          Mark  Brendanawicz  40.0    Male 1983-06-14
9            12         Craig  Middlebrooks  37.0    Male 1986-07-27
10           13  Jean-Ralphio    Saperstein   NaN     NaN        NaT